# Interview.Copilot

./: .gitignore  README.md
.github/workflows/: app.yml
src/: PySenti.Copilot.sln
src/PySenti.Copilot/: PySenti.Copilot.csproj
src/PySenti.Copilot.App/: App.xaml  App.xaml.cs  PySenti.Copilot.App.csproj
src/PySenti.Copilot.App/Converters/: MaskApiKeyConverter.cs  RecordingColorConverter.cs  ValueConverters.cs
src/PySenti.Copilot.App/Helpers/: IImageHelper.cs  IStatePersistence.cs  ImageHelper.cs  StatePersistence.cs
src/PySenti.Copilot.App/Resources/: ThemeResources.xaml
src/PySenti.Copilot.App/ViewModels/: MainWindowViewModel.cs
src/PySenti.Copilot.App/ViewModels/Config/: BaseConfigViewModel.cs  ConfigurationViewModel.cs  LLmConfigViewModel.cs  ModelConfigViewModel.cs  PromptConfigViewModel.cs  TranscriptionConfigViewModel.cs
src/PySenti.Copilot.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/PySenti.Copilot.App/Views/Config/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  LlmModelView.xaml  LlmModelView.xaml.cs  PromptEditorView.xaml  PromptEditorView.xaml.cs
src/PySenti.Copilot.Tests/: PySenti.Copilot.Tests.csproj
src/PySenti.Copilot.Tests/Config/: CopilotConfigServiceTests.cs
src/PySenti.Copilot.Tests/Prompts/: InterviewPromptGeneratorTests.cs  PromptConfigTests.cs
src/PySenti.Copilot.Windows/: PySenti.Copilot.Windows.csproj
src/PySenti.Copilot.Windows/Audio/: AudioDevice.cs  AudioInputSelector.cs  AudioManager.cs  AudioOutputRecorder.cs  AudioRecorder.cs  AudioServiceBuilder.cs  IAudioManager.cs  IAudioRecorder.cs  IAudioSelector.cs  IMp3Converter.cs  Mp3Converter.cs
src/PySenti.Copilot.Windows/Screens/: IScreenShot.cs  ScreenShot.cs
src/PySenti.Copilot/Azure/: AzureFactory.cs  AzureServiceBuilder.cs
src/PySenti.Copilot/Config/: AiModel.cs  CopilotConfig.cs  CopilotConfigService.cs  ICopilotConfigService.cs  Languages.cs  LlmRequest.cs  Vendors.cs  config.json
src/PySenti.Copilot/Definitions/: CopilotService.cs  CopilotServiceBuilder.cs  ICopilotService.cs  ILlmFactory.cs  ILlmService.cs  ITranscriptionFactory.cs  ITranscriptionService.cs  TranscriptionLanguageExtensions.cs
src/PySenti.Copilot/Logic/: LLMService.cs  TranscriptionService.cs
src/PySenti.Copilot/Prompts/: AllPrompts.cs  IInterviewPromptConfigurator.cs  IInterviewPromptGenerator.cs  InterviewPromptConfigurator.cs  InterviewPromptDefinition.cs  InterviewPromptGenerator.cs  PromptDefinition.cs  PromptType.cs  prompt.json
