<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Views\interview.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />	
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PySenti.Copilot.Windows\PySenti.Copilot.Windows.csproj" />
		<ProjectReference Include="..\PySenti.Copilot\PySenti.Copilot.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\interview.png" />
	</ItemGroup>

</Project>
