<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.54.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.54.0" />
		<PackageReference Include="Polly" Version="8.5.2" />
		<PackageReference Include="StringTokenFormatter" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Config\config.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Prompts\prompt.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
